VITE_SUPABASE_URL=https://lvoiqwchhooqugsndxbf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2b2lxd2NoaG9vcXVnc25keGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTc3NzUzMiwiZXhwIjoxOTk1MzUzNTMyfQ.AWzmPezaYoWARh9JCULjaXbpJGzpzkXmc5h86PVdQPM
